<!DOCTYPE html>
<html>
  <head>
    <title>Dimension and Spacing</title>
    <meta charset="utf-8"/>
    <style>
      div {
        display: inline-block;
        width: 300px;
        height: 300px;
        box-sizing: border-box;
      }

      #first {
        background-color:  #ffcccc;
        padding: 20px;
        margin-right: 20px;
      }

      #second {
        border: 2px solid black;
        background-color: #ccccff
      }

      ul {
        padding: 0;
        list-style: none;
        background: #a7ceff;
      }

      li {
        display: inline-block;
        width: 23%;
        min-height: 120px;
        margin -10px 1%;
        line-height: 120px;
        text-align: center;
        background: #ffffcc;
      }

      table {
        width: 100%;
        border-spacing: 0;
        background: #a7ceff;
      }

      td {
        width: 25%;
        text-align: center;
        background: #ffffcc;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <div id="first">
      <table>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
          </tr>
      </table>
    </div>
    <div id="second">
      <ul>
        <li>Item 1</li><!--
      --><li>Item 2</li><!--
      --><li>Item 3</li><!--
      --><li>Item 4</li>
      </ul>
    </div>
  </body>
</html>
